
> creator-seller-marketplace-frontend@1.0.1 build
> node node_modules/vite/bin/vite.js build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1806 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                              [39m[1m[2m  5.31 kB[22m[1m[22m[2m │ gzip:   1.69 kB[22m
[2mdist/[22m[35massets/index-DP3Hc7cY.css               [39m[1m[2m125.21 kB[22m[1m[22m[2m │ gzip:  18.69 kB[22m
[2mdist/[22m[36massets/PaymentVerification-DkZbUR6t.js  [39m[1m[2m  2.05 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mdist/[22m[36massets/TypingIndicator-JI8c8rej.js      [39m[1m[2m  3.59 kB[22m[1m[22m[2m │ gzip:   1.59 kB[22m
[2mdist/[22m[36massets/HowAIWorks-DrJHAMy1.js           [39m[1m[2m 10.12 kB[22m[1m[22m[2m │ gzip:   3.41 kB[22m
[2mdist/[22m[36massets/ForBrands-Djxr8Zh8.js            [39m[1m[2m 11.01 kB[22m[1m[22m[2m │ gzip:   3.03 kB[22m
[2mdist/[22m[36massets/DemoWalkthrough-tH8VW_Ys.js      [39m[1m[2m 11.09 kB[22m[1m[22m[2m │ gzip:   3.09 kB[22m
[2mdist/[22m[36massets/ForCreators-ra00zfLo.js          [39m[1m[2m 11.57 kB[22m[1m[22m[2m │ gzip:   3.17 kB[22m
[2mdist/[22m[36massets/Landing-CuuAYPFL.js              [39m[1m[2m 47.38 kB[22m[1m[22m[2m │ gzip:  10.36 kB[22m
[2mdist/[22m[36massets/AdminPanel-CTDo_aDk.js           [39m[1m[2m 54.02 kB[22m[1m[22m[2m │ gzip:  14.54 kB[22m
[2mdist/[22m[36massets/Navbar-eDZsuxUr.js               [39m[1m[2m 61.52 kB[22m[1m[22m[2m │ gzip:  19.42 kB[22m
[2mdist/[22m[36massets/CreatorDashboard-ChblAQ0c.js     [39m[1m[2m 68.74 kB[22m[1m[22m[2m │ gzip:  17.38 kB[22m
[2mdist/[22m[36massets/SellerDashboard-CRQ6Nihw.js      [39m[1m[2m129.16 kB[22m[1m[22m[2m │ gzip:  30.65 kB[22m
[2mdist/[22m[36massets/FocusWrapper-OtkvfKvm.js         [39m[1m[2m231.03 kB[22m[1m[22m[2m │ gzip:  76.17 kB[22m
[2mdist/[22m[36massets/Skeleton-DGvdBt9o.js             [39m[1m[2m334.97 kB[22m[1m[22m[2m │ gzip: 101.40 kB[22m
[2mdist/[22m[36massets/Messages-BhPJXUAE.js             [39m[1m[2m390.39 kB[22m[1m[22m[2m │ gzip: 134.78 kB[22m
[2mdist/[22m[36massets/index-BmcFMWA8.js                [39m[1m[2m723.09 kB[22m[1m[22m[2m │ gzip: 236.05 kB[22m
[32m✓ built in 29.19s[39m
