
> creator-seller-marketplace-frontend@1.0.1 build
> node node_modules/vite/bin/vite.js build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 356 modules transformed.
[31mx[39m Build failed in 2.78s
[31merror during build:
[31m[vite:esbuild] Transform failed with 3 errors:
C:/Users/sukhv/project 2/frontend/src/components/creator/ProfileForm.jsx:341:14: ERROR: Unexpected closing "div" tag does not match opening "form" tag
C:/Users/sukhv/project 2/frontend/src/components/creator/ProfileForm.jsx:422:10: ERROR: Unexpected closing "form" tag does not match opening "motion.div" tag
C:/Users/sukhv/project 2/frontend/src/components/creator/ProfileForm.jsx:423:22: ERROR: Unterminated regular expression[31m
file: [36mC:/Users/sukhv/project 2/frontend/src/components/creator/ProfileForm.jsx:341:14[31m
[33m
[33mUnexpected closing "div" tag does not match opening "form" tag[33m
339|                  </div>
340|  
341|              </div>
   |                ^
342|  
343|              {/* Bio */}

[33mUnexpected closing "form" tag does not match opening "motion.div" tag[33m
420|                  )}
421|              </button>
422|          </form>
   |            ^
423|          </motion.div >
424|      );

[33mUnterminated regular expression[33m
421|              </button>
422|          </form>
423|          </motion.div >
   |                        ^
424|      );
425|  };
[31m
    at failureErrorWithLog (C:\Users\sukhv\project 2\frontend\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\sukhv\project 2\frontend\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\sukhv\project 2\frontend\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\sukhv\project 2\frontend\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\sukhv\project 2\frontend\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
