
> creator-seller-marketplace-frontend@1.0.1 build
> node node_modules/vite/bin/vite.js build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[vite:css] @import must precede all other statements (besides @charset or empty @layer)
3  |  @tailwind utilities;
4  |  
5  |  @import './styles/tokens.css';
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6  |  
7  |  :root {
[32mΓ£ô[39m 356 modules transformed.
x Build failed in 4.63s
error during build:
Could not resolve "../components/payment/PaymentModal" from "src/pages/CreatorDashboard.jsx"
file: C:/Users/sukhv/project 2/frontend/src/pages/CreatorDashboard.jsx
    at getRollupError (file:///C:/Users/sukhv/project%202/frontend/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///C:/Users/sukhv/project%202/frontend/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/sukhv/project%202/frontend/node_modules/rollup/dist/es/shared/node-entry.js:21661:24)
    at file:///C:/Users/sukhv/project%202/frontend/node_modules/rollup/dist/es/shared/node-entry.js:21621:26
