
> creator-seller-marketplace-frontend@1.0.1 build
> node node_modules/vite/bin/vite.js build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 526 modules transformed.
x Build failed in 4.77s
error during build:
[vite:build-import-analysis] [plugin vite:build-import-analysis] src/assets/icons/index.js (2:118): Failed to parse source for import analysis because the content contains invalid JS syntax. If you are using JSX, make sure to name the file with the .jsx or .tsx extension.
file: C:/Users/sukhv/project 2/frontend/src/assets/icons/index.js:2:118

1: export const IconPaths = {
2:     home: <><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /><polyline points="9 22 9 12 15 12 15 22" /></>,
                                                                                                                         ^
3:     user: <><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" /><circle cx="12" cy="7" r="4" /></>,
4:     search: <><circle cx="11" cy="11" r="8" /><line x1="21" y1="21" x2="16.65" y2="16.65" /></>,

    at getRollupError (file:///C:/Users/sukhv/project%202/frontend/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///C:/Users/sukhv/project%202/frontend/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at Object.error (file:///C:/Users/sukhv/project%202/frontend/node_modules/rollup/dist/es/shared/node-entry.js:22200:20)
    at Object.error (file:///C:/Users/sukhv/project%202/frontend/node_modules/rollup/dist/es/shared/node-entry.js:21257:42)
    at Object.transform (file:///C:/Users/sukhv/project%202/frontend/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:64913:14)
