
> creator-seller-marketplace-frontend@1.0.1 build
> node node_modules/vite/bin/vite.js build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1805 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                              [39m[1m[2m  5.31 kB[22m[1m[22m[2m │ gzip:   1.69 kB[22m
[2mdist/[22m[35massets/index-gAeLs-rA.css               [39m[1m[2m124.77 kB[22m[1m[22m[2m │ gzip:  18.63 kB[22m
[2mdist/[22m[36massets/PaymentVerification-Bdg1-9WE.js  [39m[1m[2m  2.05 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mdist/[22m[36massets/TypingIndicator-CnIXr2Na.js      [39m[1m[2m  3.59 kB[22m[1m[22m[2m │ gzip:   1.59 kB[22m
[2mdist/[22m[36massets/HowAIWorks-BU8Bs7Kh.js           [39m[1m[2m 10.12 kB[22m[1m[22m[2m │ gzip:   3.41 kB[22m
[2mdist/[22m[36massets/ForBrands-CR6cHNcH.js            [39m[1m[2m 11.01 kB[22m[1m[22m[2m │ gzip:   3.03 kB[22m
[2mdist/[22m[36massets/DemoWalkthrough-5J1RFyNy.js      [39m[1m[2m 11.09 kB[22m[1m[22m[2m │ gzip:   3.09 kB[22m
[2mdist/[22m[36massets/ForCreators-CeTtpiR4.js          [39m[1m[2m 11.57 kB[22m[1m[22m[2m │ gzip:   3.17 kB[22m
[2mdist/[22m[36massets/Landing-Bq2M9K00.js              [39m[1m[2m 47.38 kB[22m[1m[22m[2m │ gzip:  10.36 kB[22m
[2mdist/[22m[36massets/AdminPanel-BDXTikOx.js           [39m[1m[2m 54.02 kB[22m[1m[22m[2m │ gzip:  14.54 kB[22m
[2mdist/[22m[36massets/Navbar-Duxn8JdP.js               [39m[1m[2m 61.52 kB[22m[1m[22m[2m │ gzip:  19.42 kB[22m
[2mdist/[22m[36massets/CreatorDashboard-D1cfY2Wo.js     [39m[1m[2m 68.74 kB[22m[1m[22m[2m │ gzip:  17.38 kB[22m
[2mdist/[22m[36massets/SellerDashboard-DtdlCLBb.js      [39m[1m[2m118.86 kB[22m[1m[22m[2m │ gzip:  28.26 kB[22m
[2mdist/[22m[36massets/FocusWrapper-CG2hWhkY.js         [39m[1m[2m231.03 kB[22m[1m[22m[2m │ gzip:  76.18 kB[22m
[2mdist/[22m[36massets/Skeleton-DXQvSXOC.js             [39m[1m[2m334.97 kB[22m[1m[22m[2m │ gzip: 101.40 kB[22m
[2mdist/[22m[36massets/Messages-CVjVSf_e.js             [39m[1m[2m390.39 kB[22m[1m[22m[2m │ gzip: 134.78 kB[22m
[2mdist/[22m[36massets/index-BSgj8Kkt.js                [39m[1m[2m719.79 kB[22m[1m[22m[2m │ gzip: 235.40 kB[22m
[32m✓ built in 12.71s[39m
